# Lzarc-Tool

./: .editorconfig  .gitignore  Lzarc Tool.csproj  Lzarc Tool.sln  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
Properties/PublishProfiles/: linux-arm.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
assets/: dummy.lzarc
src/: BigEndianBinaryReader.cs  FileEntry.cs  LZ77.cs  LzarcFile.cs  Program.cs
src/Compression/: LZ77.cs  Lz77.cs
src/Compressor/: LZ77.cs
src/FileFormat/: FileEntry.cs  LzarcFile.cs
src/IO/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs
