<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
        <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
        <Deterministic>False</Deterministic>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <Platforms>ARM32;ARM64;x64;x86</Platforms>
        <PlatformTarget>$(Plateform)</PlatformTarget>
        <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
        <PublishSingleFile>true</PublishSingleFile>
        <RootNamespace>LzarcTool</RootNamespace>
        <RuntimeIdentifier>$(RuntimeIdentifier)</RuntimeIdentifier>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm64;linux-arm;osx-x64;osx-arm64</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <StartupObject>LzarcTool.Program</StartupObject>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="src/**"/>
        <None Include=".editorconfig"/>
        <None Include=".github/**"/>
        <None Include=".gitignore"/>
        <None Include="assets/**" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
        <None Include="LICENSE"/>
        <None Include="Properties/*"/>
        <None Include="README.md"/>
        <None Include="test_assets/*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AuroraLib.Compression" Version="1.0.6"/>
    </ItemGroup>

</Project>
